\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{eq:line_norm_eq}{{1}{1}{}{equation.0.0.1}{}}
\newlabel{dist_3d_def}{{5}{1}{}{equation.0.0.5}{}}
\newlabel{dist_3d_def:}{{6}{1}{}{equation.0.0.6}{}}
\newlabel{dist_3d_def_eq1}{{7}{1}{}{equation.0.0.7}{}}
\newlabel{dist_3d_def_eq2}{{9}{1}{}{equation.0.0.9}{}}
\newlabel{dist_3d_def_eq2}{{10}{1}{}{equation.0.0.10}{}}
\newlabel{eq:cbse-2020-circ_lam}{{11}{1}{}{equation.0.0.11}{}}
\newlabel{eq:line_norm_eq}{{13}{1}{}{equation.0.0.13}{}}
\newlabel{eq:line_norm_eq}{{17}{2}{}{equation.0.0.17}{}}
\newlabel{eq:line_norm_eq1}{{18}{2}{}{equation.0.0.18}{}}
