\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ellpise with center O along with Circle C}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:Ellipse}{{1}{1}{Ellpise with center O along with Circle C}{figure.1}{}}
\newlabel{eq-1-}{{2}{1}{}{equation.0.2}{}}
\newlabel{eq-2-}{{4}{1}{}{equation.0.4}{}}
\newlabel{eq-3-}{{5}{1}{}{equation.0.5}{}}
\newlabel{eq-4-}{{6}{1}{}{equation.0.6}{}}
\newlabel{eq-5-}{{7}{1}{}{equation.0.7}{}}
\newlabel{eq-6-}{{8}{1}{}{equation.0.8}{}}
\newlabel{eq-7-}{{9}{1}{}{equation.0.9}{}}
\newlabel{eq-8-}{{10}{1}{}{equation.0.10}{}}
\newlabel{eq-11-}{{11}{1}{}{equation.0.11}{}}
\newlabel{eq-9-}{{12}{1}{}{equation.0.12}{}}
\newlabel{eq-10-}{{13}{1}{}{equation.0.13}{}}
\newlabel{eq-12-}{{14}{1}{}{equation.0.14}{}}
\newlabel{eq-13-}{{15}{1}{}{equation.0.15}{}}
\newlabel{eq-14-}{{16}{1}{}{equation.0.16}{}}
\newlabel{eq-15-}{{17}{1}{}{equation.0.17}{}}
\newlabel{eq-16-}{{18}{2}{}{equation.0.18}{}}
\newlabel{eq-18-}{{20}{2}{}{equation.0.20}{}}
\newlabel{eq-20-}{{22}{2}{}{equation.0.22}{}}
