\relax 
\bibstyle{article}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem statement}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Considerations}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Plotting the Circle with center and radius}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Solution}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circle with radius r=0.707 and center C($\frac  {1}{2}, \frac  {1}{2})$}}{1}{}\protected@file@percent }
\newlabel{fig:Circle with radius and center}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Calculation of center of the Circle}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Calculation of radius of the Circle}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Deriving equation for Circle in matrix form}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
