\relax 
\@writefile{toc}{\contentsline {paragraph}{\textit  {Problem Statement} -Two sides of a rhombus are along the lines x-y+1=0 abd 7x-y-5=0.If diagonals intersect at (-1,-2)then which is the vertex of the rhombus .}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagonals intersect at point O(-1,-2)}}{1}{}\protected@file@percent }
\newlabel{fig:triangle}{{1}{1}}
\newlabel{eq2}{{3}{1}}
\newlabel{eq3}{{4}{1}}
\newlabel{eq4}{{5}{1}}
\newlabel{eq6}{{8}{1}}
\newlabel{eq7}{{9}{1}}
\newlabel{eq8}{{10}{1}}
\gdef \@abspage@last{1}
