\relax 
\bibstyle{article}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem statement}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Considerations}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Plotting the Ellipse with the given parameters}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ellipse with eccentricty e=0.5 and directrix x=4)}}{1}{}\protected@file@percent }
\newlabel{fig:Ellipse}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solution}{1}{}\protected@file@percent }
\newlabel{eq:directrix}{{4.0.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Finding the Matrix $\mathbf  {V}$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Finding the Matrix $\mathbf  {u}$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Finding the Focus point $\mathbf  {F}$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Finding the value of $\mathbf  {f}$ }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Deriving the equation for Ellipse}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
