\contentsline {section}{\numberline {1}Problem statement}{1}{}%
\contentsline {section}{\numberline {2}Considerations}{1}{}%
\contentsline {section}{\numberline {3}Plotting the Ellipse with the given parameters}{1}{}%
\contentsline {section}{\numberline {4}Solution}{1}{}%
\contentsline {subsection}{\numberline {4.1}Finding the Matrix $\mathbf {V}$}{2}{}%
\contentsline {subsection}{\numberline {4.2}Finding the Matrix $\mathbf {u}$}{2}{}%
\contentsline {subsection}{\numberline {4.3}Finding the Focus point $\mathbf {F}$}{2}{}%
\contentsline {subsection}{\numberline {4.4}Finding the value of $\mathbf {f}$ }{2}{}%
\contentsline {subsection}{\numberline {4.5}Deriving the equation for Ellipse}{2}{}%
\contentsline {section}{\numberline {5}Conclusion}{2}{}%
