\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution}{1}{}\protected@file@percent }
\newlabel{eq-1}{{1}{1}}
\newlabel{eq:V_matrix}{{2}{1}}
\newlabel{eq:u_vector}{{3}{1}}
\newlabel{eq:f_value}{{4}{1}}
\newlabel{eq-4}{{5}{1}}
\newlabel{eq-5}{{6}{1}}
\newlabel{eq-6}{{7}{1}}
\newlabel{eq-8}{{8}{1}}
\newlabel{eq:conic_quad_form}{{9}{1}}
\newlabel{eq:conic_quad_form}{{10}{1}}
\newlabel{eq:conic_quad_form}{{11}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters}}{1}{}\protected@file@percent }
\newlabel{tab:my_label}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Found the locus equation }}{2}{}\protected@file@percent }
\newlabel{fig:my_label}{{1}{2}}
\gdef \@abspage@last{2}
