\relax 
\@writefile{toc}{\contentsline {paragraph}{\textit  {Problem Statement} -A square is inscribed in the circle $x^2$+$y^2$-2x+4y+3=0.Whose sides are parallel to the coordinate axes,Find out the vertexes of the square.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}CONSIDERATIONS}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}DIAGRAM}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circle}}{1}{}\protected@file@percent }
\newlabel{fig:Circle}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Calculation of Centre and Radius of a Circle}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Finding Co-Ordinate C}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Finding Co-Ordinate A}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Finding Co-Ordinate B}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Finding Co-Ordinate D}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Conclusion}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
