\relax 
\@writefile{toc}{\contentsline {paragraph}{\textit  {Problem Statement} - The equation of the common tangent touching the circle $x^2$+$y^2$=2 and the parabola $y^2$=8x above the x-axis is: }{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two tangent is drawn to the circle and parabola}}{1}{}\protected@file@percent }
\newlabel{fig:Curve}{{1}{1}}
\newlabel{eq:V_matrix}{{3}{1}}
\newlabel{eq:u_vector}{{4}{1}}
\newlabel{eq:f_value}{{5}{1}}
\newlabel{eq:conic_quad_form}{{7}{1}}
\newlabel{eq:conic_quad_form_v}{{8}{1}}
\newlabel{eq:conic_quad_form_u}{{9}{1}}
\newlabel{eq:conic_quad_form_f}{{10}{1}}
\newlabel{eq:conic_quad_form}{{15}{2}}
\newlabel{eq:conic_tangent_final}{{19}{2}}
\newlabel{eq:conic_tangent_qk}{{28}{2}}
\gdef \@abspage@last{2}
