\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{eq:line_norm_eq}{{1}{1}{}{equation.0.0.1}{}}
\newlabel{eq:line_norm_eq1}{{2}{1}{}{equation.0.0.2}{}}
\newlabel{eq:line_norm_eq2}{{14}{1}{}{equation.0.0.14}{}}
\newlabel{eq:line_norm_eq3}{{15}{1}{}{equation.0.0.15}{}}
\newlabel{eq:line_norm_eq4}{{16}{1}{}{equation.0.0.16}{}}
\newlabel{conics/30/lemma}{{17}{1}{}{equation.0.0.17}{}}
\newlabel{conics/30/lemma}{{18}{1}{}{equation.0.0.18}{}}
\newlabel{eq:dir_line_normal_dist_pa_d}{{20}{2}{}{equation.0.0.20}{}}
\newlabel{eq:dir_line_normal_dist_pa_d1}{{21}{2}{}{equation.0.0.21}{}}
\newlabel{eq:conic_quad_form1}{{23}{2}{}{equation.0.0.23}{}}
\newlabel{eq:V_matrix}{{25}{2}{}{equation.0.0.25}{}}
\newlabel{eq:u_vector}{{26}{2}{}{equation.0.0.26}{}}
\newlabel{eq:fvalue}{{28}{2}{}{equation.0.0.28}{}}
