\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{\textit  {\large  Problem statement: }\\The focus of an ellipse is at origin .The directrix is the line x=4 and eccentricity is 1/2. Then the length of the semi major axis is. \\}{1}{Doc-Start}\protected@file@percent }
\newlabel{eq:conic_quad_form}{{1}{1}{}{equation.0.1}{}}
\newlabel{eq:conic_quad_form_v}{{2}{1}{}{equation.0.2}{}}
\newlabel{eq:conic_quad_form_u}{{3}{1}{}{equation.0.3}{}}
\newlabel{eq:conic_quad_form_f}{{4}{1}{}{equation.0.4}{}}
\gdef \@abspage@last{1}
