\relax 
\@writefile{toc}{\contentsline {paragraph}{\textit  {\large  Problem Statement} -If two tangents drawn from a point P to the parabola y$^2$=4x are at right angles, then the locus of P is}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  }}{1}{}\protected@file@percent }
\newlabel{table:dummytable}{{1}{1}}
\newlabel{eq:conic_quad_form}{{1}{1}}
\newlabel{eq:V_matrix}{{2}{1}}
\newlabel{eq:u_vector}{{3}{1}}
\newlabel{eq:f_value}{{4}{1}}
\gdef \@abspage@last{2}
