\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Question}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Solution}{1}{section.2}\protected@file@percent }
\newlabel{eq-1-}{{1}{1}{Solution}{equation.2.1}{}}
\newlabel{eq-2-}{{2}{1}{Solution}{equation.2.2}{}}
\newlabel{eq-3-}{{3}{1}{Solution}{equation.2.3}{}}
\newlabel{eq-4-}{{4}{1}{Solution}{equation.2.4}{}}
\newlabel{eq-5-}{{5}{1}{Solution}{equation.2.5}{}}
\newlabel{eq-6-}{{6}{1}{Solution}{equation.2.6}{}}
\newlabel{eq-7-}{{7}{1}{Solution}{equation.2.7}{}}
\newlabel{eq-8-}{{8}{1}{Solution}{equation.2.8}{}}
\newlabel{eq-9-}{{9}{1}{Solution}{equation.2.9}{}}
\newlabel{eq-10-}{{10}{1}{Solution}{equation.2.10}{}}
\newlabel{eq-11-}{{11}{1}{Solution}{equation.2.11}{}}
\newlabel{eq-12-}{{12}{1}{Solution}{equation.2.12}{}}
\newlabel{eq-13-}{{13}{1}{Solution}{equation.2.13}{}}
\newlabel{eq-14-}{{14}{1}{Solution}{equation.2.14}{}}
\newlabel{eq-15-}{{15}{1}{Solution}{equation.2.15}{}}
\newlabel{eq-18-}{{16}{2}{Solution}{equation.2.16}{}}
\newlabel{eq-20-}{{17}{2}{Solution}{equation.2.17}{}}
\newlabel{eq-12-}{{19}{2}{Solution}{equation.2.19}{}}
\gdef \@abspage@last{2}
